[magento]
user = nginx
group = nginx
listen = /var/run/php-fpm/magento.sock
listen.mode = 0664
listen.owner = nginx
listen.group = nginx
pm = static
pm.max_children = 16
pm.max_requests = 32
 
php_admin_value[error_log] = /var/log/php-fpm/magento-error.log
php_admin_flag[log_errors] = on
